<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <script src="script.js"></script> -->
    <title>rock,paper scissor</title>
    <style>
        * {
            background-color: #F7F7F7;
        }

        img {
            height: 50px;
            width: 50px;
            margin: 10px;
            display: inline-block;
        }

        .head {
            margin: 0 12%;
        }

        .details {
            position: absolute;
            left: -100%;
            transition: all 3s;
        }

        #userName {
            margin: 20px 5px
        }

        #btn {
            margin: 0 15%;
            color: white;
            background-color: blue;
            padding: 10px;
            width: 100px;
        }

        .main {
            position: relative;
            margin-top: 50%;

        }
    </style>
</head>

<body>
    <div class="main">
        <div class="head">
            <h2>Rock paper scissor</h2>
            <div>
                <img src="rock.png" alt="rock">
                <img src="paper.png" alt="paper">
                <img src="scissor.png" alt="scissor">
            </div>
        </div>
        <div class="details" id="details">
            <form action="first.html">
                <label for="userName" id="userName">Enter Your Name</label><br>
                <input type="text" id="name" name="name" required>
                <br><br>
                <input type="submit" value="Start" id="btn" onclick="setValue()">
            </form>
            <script>
                setTimeout(effect, 100)
                function effect() {
                    detail = document.getElementById('details');
                    detail.style.left = "20%";
                }
                function setValue() {

                    userName = document.getElementById('name').value;
                    myname = window.localStorage.setItem('name', userName);

                    return false;
                }
            </script>
        </div>
    </div>

</body>

</html>